# MYSQL SET UP CONNECTION
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SPRING SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#EMAIL GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinic.thesis.app@gmail.com
spring.mail.password=clinic123
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#HTTPS
server.port:8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/clinic.p12
# The password used to generate the certificate
server.ssl.key-store-password=clinic123
# The alias mapped to the certificate
server.ssl.key-alias=clinic
security.require-ssl=true
#trust store location
trust.store=classpath:keystore/clinic.p12
#trust store password
trust.store.password=clinic123
